<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        thead {
            background-color: rgb(80, 80, 80);
            color: white;
        }

        .linha-colorida {
            background-color: rgb(80, 80, 80);
            color: white;
            text-align: left;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        .resultados {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio 2</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th rowspan="1" colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="resultados">0.0</td>
                <td class="resultados">0.0</td>
                <td class="resultados">0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td class="resultados">0.0</td>
                <td class="resultados">0.0</td>
                <td class="resultados">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="resultados">0.0</td>
                <td class="resultados">0.0</td>
                <td class="resultados">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="resultados">0.0</td>
                <td class="resultados">0.0</td>
                <td class="resultados">0.0</td>
            </tr>
            <tr class="linha-colorida">
                <th colspan="4">Média de Exatas</th>
                <td class="resultados"><strong>0.0</strong></td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="resultados">0.0</td>
                <td class="resultados">0.0</td>
                <td class="resultados">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="resultados">0.0</td>
                <td class="resultados">0.0</td>
                <td class="resultados">0.0</td>
            </tr>
            <tr class="linha-colorida">
                <th colspan="4">Média de Humanas</th>
                <td class="resultados"><strong>0.0</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>