<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            Shorthand - background

            color > image > position > repeat > [size] > attachment;
            */

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            font-size: 20px;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos a vel soluta odit veniam, debitis numquam atque tempore libero, esse maxime, sequi quisquam eos rem eligendi est eveniet voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quisquam exercitationem iure, velit, asperiores perspiciatis architecto soluta, voluptatem optio voluptate totam. Hic quam accusamus sit impedit minus quisquam cum. Ex? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus sit necessitatibus maxime illo a ipsum suscipit fuga assumenda enim. Nam voluptatibus ea, impedit in sequi libero eos cupiditate dolore sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos a vel soluta odit veniam, debitis numquam atque tempore libero, esse maxime, sequi quisquam eos rem eligendi est eveniet voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quisquam exercitationem iure, velit, asperiores perspiciatis architecto soluta, voluptatem optio voluptate totam. Hic quam accusamus sit impedit minus quisquam cum. Ex? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus sit necessitatibus maxime illo a ipsum suscipit fuga assumenda enim. Nam voluptatibus ea, impedit in sequi libero eos cupiditate dolore sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos a vel soluta odit veniam, debitis numquam atque tempore libero, esse maxime, sequi quisquam eos rem eligendi est eveniet voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quisquam exercitationem iure, velit, asperiores perspiciatis architecto soluta, voluptatem optio voluptate totam. Hic quam accusamus sit impedit minus quisquam cum. Ex? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus sit necessitatibus maxime illo a ipsum suscipit fuga assumenda enim. Nam voluptatibus ea, impedit in sequi libero eos cupiditate dolore sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos a vel soluta odit veniam, debitis numquam atque tempore libero, esse maxime, sequi quisquam eos rem eligendi est eveniet voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quisquam exercitationem iure, velit, asperiores perspiciatis architecto soluta, voluptatem optio voluptate totam. Hic quam accusamus sit impedit minus quisquam cum. Ex? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus sit necessitatibus maxime illo a ipsum suscipit fuga assumenda enim. Nam voluptatibus ea, impedit in sequi libero eos cupiditate dolore sed.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos a vel soluta odit veniam, debitis numquam atque tempore libero, esse maxime, sequi quisquam eos rem eligendi est eveniet voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quisquam exercitationem iure, velit, asperiores perspiciatis architecto soluta, voluptatem optio voluptate totam. Hic quam accusamus sit impedit minus quisquam cum. Ex? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus sit necessitatibus maxime illo a ipsum suscipit fuga assumenda enim. Nam voluptatibus ea, impedit in sequi libero eos cupiditate dolore sed.</p>
    </main>
</body>
</html>