<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1 {
            background-color: pink;
            height: 300px;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: hotpink;*/
            border: 10px solid hotpink;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;
            /*margin-top: 0;
            margin-left: auto;
            margin-bottom: 0;
            margin-right: auto;*/
            margin: 0 auto;
        }

        a {
            /*border-width: 5px;
            border-style: solid;
            border-color: blue;*/
            border: 5px solid blue;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>

    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Funcionando assim:</p>
</body>
</html>